<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invasion Ecologies</title>
</head>
<body>

  <h1>Pruebas:</h1>
  <ul>
    <li><a href="img1.html">Imagen 1, a 4096 x 2048 px</a></li>
    <li><a class="highlight" href="img1-8k.html">Imagen 1, multiplicada para crear una imagen 8K</a></li>
    <li><a href="img2.html">Imagen 2, a 4096 x 2048 px</a></li>
    <li><a class="highlight" href="img2-8k.html">Imagen 2, multiplicada para crear una imagen 8K</a></li>
    <li><a href="img1-esfera.html">Imagen 1, proyectada sobre una esfera (versión 8K)</a></li>
    <li><a href="img2-esfera.html">Imagen 2, proyectada sobre una esfera (versión 8K)</a></li>
  </ul>

  <style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: #343;
      padding: 2em;
      margin: 0;
      background-color: #eee;
    }
    a:link, a:visited, a:hover, a:active {
      color: #343;
      text-decoration: none;
    }
    a.highlight { color: #1a6; }
    li { margin-top: 0.3em; margin-bottom: 0.3em; }

  </style>
</body>
</html>